<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021</title>

    <!-- favicon -->
    <link rel="shortcut icon"
        href="https://hubpng.com/download/xIy66vYRL7vDoCERbfcWp2HMuZncgr762YNrxvKZ91KA97oboCCxRM9hXKzBZOzbXDLrMKBCHIqHkogfODr9M6a9Twy3ErFFV7XUGKowlc8YLlTmFuVeI4q9i22m30CQKzh05pq7Cne6AcPPiwK4gPMgQTpffTWhFnLy3wYaafxNqZDn9EiMpcUECiHLNsaRsgXKBOmB/large">

    <!-- og태그 -->
    <meta property="og:image" content="https://i.pinimg.com/originals/fe/84/30/fe8430e35724f0829d19ce7ad240c573.jpg">
    <meta property="og:title" content="davin's card">
    <meta property="og:description" content="Happy New Year❣">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poor Story', cursive;
            font-family: 'Song Myung', serif;
        }

        body {
            background-color: #9b070f;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0 auto;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            /*  없다면 넓이나 높이가 없기에 안보일 것 */
            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/Webp.net-gifmaker+(1).gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0 auto;

            /* 넓이와 높이가 200이기에 반절인 100까지 */
            border-radius: 100px;
            border: 5px white solid;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            /*height는 글자길이에 맞게되어있기에 지정 X*/

            margin: auto;
            padding: 30px;

            color: brown;
            font-size: 20px;
            line-height: 30px;
            /*줄의 높이*/
            box-shadow: 0px 0px 10px 0px white;

        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0 auto;
            }

            .h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0 auto;
                cursor: pointer;
            }
        }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan() {
            alert('나의 24살에 함께 할 수 있기를··🎐');
            window.location.href = 'https://www.instagram.com/daxjective/';
        }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2020년 수고 많았어!</h1>
        <div class="messagebox">
            사랑하는 이들에게🎁✨ <br />
            얼굴 마주할 수 있는 날들이 적었고 <br />
            힘든 한해였지만 모두 다 RESET ! <br />
            2021년에는 코로나도 사라지고 <br />
            행복한 날들로 가득하길🎐 <br />
            <p class="from"> 2021.01.03 다빈이가💛</p>
        </div>
    </div>
</body>
</html>